# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20


[user]
#label=ï€‡ # Install fontawesome for use this
label=   
command=lslogins | grep $USER | awk '{print $5}'
interval=once

[hostpc]
#label=ï€‡ # Install fontawesome for use this
#label=
label=   
command=uname -n
interval=once

[mem]
label=   
command=free -h --si | awk '/^Mem:/ {print $3 "/" $2}'
interval=30

[iface]
command=~/.config/i3blocks/iface/iface
LABEL=
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00d8ff
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0                                                                                   


[time]
command=date '+%H:%M:%S' 
label=  
interval=1
